{
    "id": "vault-ai",
    "name": "Obsidian Vault AI Plugin",
    "version": "0.0.1",
    "minAppVersion": "1.5.0",
    "description": "Infuse AI into your Obsidian vault",
    "author": "Simon Liang",
    "authorUrl": "https://github.com/lhr0909",
    "fundingUrl": "https://github.com/lhr0909",
    "isDesktopOnly": false
}
